# muhhsinin-android

./: readme.md
app/: build.gradle
app/src/androidTest/java/com/kawnayeen/muhhsinin/: ExampleInstrumentedTest.java  MuhhsininTest.java
app/src/androidTest/java/com/kawnayeen/muhhsinin/activity/: SplashTest.java
app/src/androidTest/java/com/kawnayeen/muhhsinin/repository/: AyatInfoRepositoryServiceTest.java  SurahInfoRepositoryServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kawnayeen/muhhsinin/: Muhhsinin.java
app/src/main/java/com/kawnayeen/muhhsinin/activity/: Splash.java
app/src/main/java/com/kawnayeen/muhhsinin/model/: AyatInfo.java  RevelationType.java  SurahInfo.java
app/src/main/java/com/kawnayeen/muhhsinin/presenter/: AyatSelectionPresenter.java
app/src/main/java/com/kawnayeen/muhhsinin/repository/: AyatInfoRepository.java  AyatInfoRepositoryService.java  SurahInfoRepository.java  SurahInfoRepositoryService.java
app/src/main/java/com/kawnayeen/muhhsinin/repository/providers/restapi/: EndPoints.java  RestClient.java
app/src/main/java/com/kawnayeen/muhhsinin/view/: AyatSelectionView.java
app/src/main/res/layout/: activity_muhhsinin.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kawnayeen/muhhsinin/: ExampleUnitTest.java
app/src/test/java/com/kawnayeen/muhhsinin/presenter/: AyatSelectionPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
